#include <iostream>

#include "fraction.h"


using namespace std;

/*12. Используйте преимущество ООП, заключающееся в том, что однажды созданный класс можно помещать в другие программы. 
Создайте новую программу, которая будет включать класс fraction, созданный в упражнении 11. Программа должна выводить 
аналог целочисленной таблицы умножения для дробей. Пользователь вводит знаменатель, а программа должна подобрать всевозможные 
целые значения числителя так, чтобы значения получаемых дробей находились между 0 и 1. Дроби из получившегося таким образом 
набора перемножаются друг с другом во всевозможных комбинациях */

/*
        1/6  1/3  1/2  2/3 5/6 

    1/6 1/36 1/18 1/12 1/9 5/36 

    1/3 1/18 1/9  1/6  2/9 5/18 

    1/2 1/12 1/6  1/4  1/3 5/12 

    2/3 1/9  2/9  1/3  4/9 5/9 

    5/6 5/36 5/18 5/12 5/9 25/36 
 */



int main() {

    int n = 6;
    

    fraction table[n][n]; 

    for (int i = 1; i < n; i++)
    {
        table[0][i].setFrac(i,n);   
        table[i][0].setFrac(i,n);
    }

    for (int i = 1; i < n; i++)
    {
        for (int j = 1; j < n; j++)
        {
            table[i][j].setFrac(i,n);
            table[i][j].mult(table[0][j]);
        }
    }
    

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            if (i == 0 && j == 0)
            {
                cout << "-/- ";
                continue;
            }

            table[i][j].show();
            cout << " ";

        }

        cout << endl;
    }
    
        

    return 0;
}